<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<H1>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
    <style>
        p{
            background-color: rgb(51, 255, 85);
            color: #ffffffd8;
        }
      .button{
        border: solid 1px #cccccc;
        padding: 10px;
        background-color: #eee;
        width: 150px;
        text-align: center;
        font-family: arial, sans-serif;
        cursor: pointer
        } 
        p{
        display: flex;
        background-color: #a415a4;
        margin: 25px;
        border: solid 1px #777;
        padding: 25px;
        width: 100px;
        height: 100px;
      }
    </style>
</head>
<body>
    <h1 class="button"> HTML Elements</h1>
    <p>Each element has paragraph</p>
    <a href="https://app.pluralsight.com/"> Learn more at Plural Sight</a>
    <table>
        <thead>
            <tr>
                <th> Author</th>
                <th>Title</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Craig Showmak</td>
                <td>Building Website with HRL,CSS and JavaScript: Getting Started</td>
            </tr>
        </tbody>
    </table>
</body>
</html>